[33mabbfc24[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m updated
[33m0d4b758[m Plataforma semi completa prototipo
[33md37c2b4[m updated car and added latest news
[33m5f3a0ff[m updated responsive cart
[33m62df3b0[m updated car
[33m10cf088[m updated
[33m582eb7d[m updated added spain, peru extras. MEX AND COLOMBIA extras ARE LEFT.
[33mcdf3ad7[m updated
[33mb7cc0d5[m Updated fasfu platform
[33m4cd84c6[m update
[33m36e4d71[m update
[33m0bce7d7[m updated
[33md9dbbca[m updated
[33m9777052[m update fasfu burgers
[33me1b6246[m Initialize project using Create React App
